use NEH_2X_MyBase;

/* задание 1*/
select МАРШРУТ.Название_маршрута, МАРШРУТЫ.Название_маршрута
			from МАРШРУТЫ Inner Join МАРШРУТ
			on МАРШРУТ.Название_маршрута=МАРШРУТЫ.Название_маршрута;

/* задание 2*/
select МАРШРУТ.Название_маршрута, МАРШРУТЫ.Название_маршрута
			from МАРШРУТЫ Inner Join МАРШРУТ
			on  МАРШРУТ.Название_маршрута=МАРШРУТЫ.Название_маршрута AND
			МАРШРУТЫ.Название_маршрута LIKE '%Лида%';

/* задание 3*/
select МАРШРУТ.Название_маршрута,  МАРШРУТ.Фамилия_водителя, ВОДИТЕЛЬ.Имя, ВОДИТЕЛЬ.Отчество, ВОДИТЕЛЬ.Стаж, МАРШРУТ.Дата_отправки, МАРШРУТ.Дата_возвращения,
	CASE
	when(ВОДИТЕЛЬ.Стаж = 4) then 'четыре'
	when(ВОДИТЕЛЬ.Стаж = 5) then 'пять'
	when(ВОДИТЕЛЬ.Стаж = 6) then 'шесть'
	end [Стаж]
from МАРШРУТЫ
inner join МАРШРУТ on МАРШРУТЫ.Название_маршрута = МАРШРУТ.Название_маршрута
inner join ВОДИТЕЛЬ on МАРШРУТ.Фамилия_водителя = ВОДИТЕЛЬ.Фамилия_водителя
where Водитель.Стаж between 4 and 6
--asc в порядке возрастания
--desc в порядке убывания
order by ВОДИТЕЛЬ.Стаж desc,МАРШРУТ.Название_маршрута asc,МАРШРУТ.Фамилия_водителя asc, ВОДИТЕЛЬ.Имя asc, ВОДИТЕЛЬ.Отчество asc, МАРШРУТ.Дата_отправки, МАРШРУТ.Дата_возвращения

/*задание 4*/
select isnull (ВОДИТЕЛЬ.Имя, '***')[Водитель],
МАРШРУТ.Название_маршрута [Название_маршрута]
from МАРШРУТ left outer join ВОДИТЕЛЬ
on МАРШРУТ.Фамилия_водителя = Водитель.Фамилия_водителя;

/*задание 5*/
--1
select Водитель.Имя, Водитель.Фамилия_водителя, Водитель.Отчество
from ВОДИТЕЛЬ full outer join МАРШРУТ
on ВОДИТЕЛЬ.Фамилия_водителя = МАРШРУТ.Фамилия_водителя
where МАРШРУТ.Дата_отправки is null

--2
select МАРШРУТЫ.Название_маршрута, МАРШРУТЫ.Дальность, МАРШРУТЫ.Количество_дней_в_пути
from МАРШРУТЫ full outer join МАРШРУТ
on МАРШРУТЫ.Название_маршрута = МАРШРУТ.Название_маршрута
where МАРШРУТЫ.Количество_дней_в_пути is not null

--3
select * from МАРШРУТ full outer join ВОДИТЕЛЬ
on МАРШРУТ.Фамилия_водителя = ВОДИТЕЛЬ.Фамилия_водителя

/*задание 6*/
select МАРШРУТ.Название_маршрута, ВОДИТЕЛЬ.Стаж
from МАРШРУТ cross join ВОДИТЕЛЬ
where МАРШРУТ.Фамилия_водителя = ВОДИТЕЛЬ.Фамилия_водителя

