use NEH_2X_MyBase;

--1
select в.Фамилия_водителя, м.Название_маршрута, round(avg(CAST(в.СТАЖ as float(4))),2)[стаж]
from ВОДИТЕЛЬ в inner join МАРШРУТ м on в.Фамилия_водителя = м.Фамилия_водителя
where м.Название_маршрута like '%Минск%'
group by rollup (В.Фамилия_водителя, м.Название_маршрута)

--2
select в.Фамилия_водителя, м.Название_маршрута, round(avg(CAST(в.СТАЖ as float(4))),2)[стаж]
from ВОДИТЕЛЬ в inner join МАРШРУТ м on в.Фамилия_водителя = м.Фамилия_водителя
where м.Название_маршрута like '%Минск%'
group by cube (В.Фамилия_водителя, м.Название_маршрута)

--3
select в.Фамилия_водителя, м.Название_маршрута, round(avg(CAST(в.СТАЖ as float(4))),2)[стаж]
from ВОДИТЕЛЬ в inner join МАРШРУТ м on в.Фамилия_водителя = м.Фамилия_водителя
where м.Название_маршрута like '%Лида%'
group by В.Фамилия_водителя, м.Название_маршрута
	union
select в.Фамилия_водителя, м.Название_маршрута, round(avg(CAST(в.СТАЖ as float(4))),2)[стаж]
from ВОДИТЕЛЬ в inner join МАРШРУТ м on в.Фамилия_водителя = м.Фамилия_водителя
where м.Название_маршрута like '%Минск%'
group by В.Фамилия_водителя, м.Название_маршрута

--4
select в.Фамилия_водителя, м.Название_маршрута, round(avg(CAST(в.СТАЖ as float(4))),2)[стаж]
from ВОДИТЕЛЬ в inner join МАРШРУТ м on в.Фамилия_водителя = м.Фамилия_водителя
where м.Название_маршрута like '%Лида%'
group by В.Фамилия_водителя, м.Название_маршрута
	intersect
select в.Фамилия_водителя, м.Название_маршрута, round(avg(CAST(в.СТАЖ as float(4))),2)[стаж]
from ВОДИТЕЛЬ в inner join МАРШРУТ м on в.Фамилия_водителя = м.Фамилия_водителя
where м.Название_маршрута like '%Минск%'
group by В.Фамилия_водителя, м.Название_маршрута

--5
select в.Фамилия_водителя, м.Название_маршрута, round(avg(CAST(в.СТАЖ as float(4))),2)[стаж]
from ВОДИТЕЛЬ в inner join МАРШРУТ м on в.Фамилия_водителя = м.Фамилия_водителя
where м.Название_маршрута like '%Лида%'
group by В.Фамилия_водителя, м.Название_маршрута
	except
select в.Фамилия_водителя, м.Название_маршрута, round(avg(CAST(в.СТАЖ as float(4))),2)[стаж]
from ВОДИТЕЛЬ в inner join МАРШРУТ м on в.Фамилия_водителя = м.Фамилия_водителя
where м.Название_маршрута like '%Минск%'
group by В.Фамилия_водителя, м.Название_маршрута