
SELECT Наименование_товары, Дата_поставки
FROM ЗАКАЗЫ WHERE (Дата_поставки > CONVERT(datetime, '2003-09-12', 102))


SELECT Наименование_товары, Цена_продажи
From ЗАКАЗЫ WHERE Цена_продажи > 50 AND Цена_продажи < 200


SELECT Заказчик, Наименование_товары
FROM ЗАКАЗЫ WHERE Наименование_товары = 'Мороженное'

SELECT Наименование_товары, Дата_поставки
FROM ЗАКАЗЫ WHERE Заказчик = 'Нутелла' ORDER BY Дата_поставки
