use NEH_2X_MyBase;


-- 1 --
create view ВодительАвтобуса
	as select ВОДИТЕЛЬ.Фамилия_водителя [Фамилия],
		ВОДИТЕЛЬ.Имя [Имя],
		ВОДИТЕЛЬ.Отчество [Отчество],
		ВОДИТЕЛЬ.Стаж [Стаж работы]
	from ВОДИТЕЛЬ

select * from ВодительАвтобуса
drop view ВодительАвтобуса

-- 2 --
create view Количество_рейсов_водителя
	as select МАРШРУТ.Название_маршрута [Маршрут],
		МАРШРУТ.Фамилия_водителя [Фамилия],
		count(ВОДИТЕЛЬ.Фамилия_водителя) [Кол-во рейсов]
	from  МАРШРУТ join ВОДИТЕЛЬ
	on МАРШРУТ.Фамилия_водителя = ВОДИТЕЛЬ.Фамилия_водителя
	group by МАРШРУТ.Название_маршрута, МАРШРУТ.Фамилия_водителя

select * from Количество_рейсов_водителя

drop view Количество_рейсов_водителя

-- 3 --
create view МногоМаршрутов (Код_маршрута, Название_маршрута, Оплата)
	as select Код_маршрута [Код],
		Название_маршрута [Маршрут],
		Оплата [Оплата]
	from МАРШРУТ
	where Название_маршрута like '%Минск%'

insert МногоМаршрутов values(223156, 'Лида-Минск', 303)

select * from МногоМаршрутов
drop view МногоМаршрутов

-- 4 --
create view МногоОсобыхМаршрутов
	as select Код_маршрута [Код],
		Название_маршрута [Маршрут],
		Оплата [Оплата]
	from МАРШРУТ
	where Название_маршрута like '%Минск%' WITH CHECK OPTION
		go

select * from МногоОсобыхМаршрутов
drop view МногоОсобыхМаршрутов

-- 5 --
create view ВсеМаршруты
	as select top 20 Код_маршрута [код],
		Название_маршрута [Название],
		Дата_отправки [Отправка]
	from МАРШРУТ
	order by Название_маршрута


select * from ВсеМаршруты 
drop view ВсеМаршруты


-- 6 --
alter view Количество_рейсов_водителя with schemabinding
	as select МАРШРУТ.Название_маршрута [Маршрут],
		МАРШРУТ.Фамилия_водителя [Фамилия],
		count(ВОДИТЕЛЬ.Фамилия_водителя) [Кол-во рейсов]
	from  dbo.МАРШРУТ join dbo.ВОДИТЕЛЬ
		on МАРШРУТ.Фамилия_водителя = ВОДИТЕЛЬ.Фамилия_водителя
	group by МАРШРУТ.Название_маршрута, МАРШРУТ.Фамилия_водителя
	go
