use NEH_2X_MyBase;

SELECT Код_маршрута, ВОДИТЕЛЬ.Фамилия_водителя, Оплата, Стаж
From МАРШРУТ, ВОДИТЕЛЬ
Where МАРШРУТ.Фамилия_водителя = ВОДИТЕЛЬ.Фамилия_водителя
		and
	  Название_маршрута in (SELECT Название_маршрута from МАРШРУТЫ 
													 where (Дальность Like '60%'))

SELECT Код_маршрута, ВОДИТЕЛЬ.Фамилия_водителя, Оплата, Стаж
From МАРШРУТ inner join  ВОДИТЕЛЬ
ON МАРШРУТ.Фамилия_водителя = ВОДИТЕЛЬ.Фамилия_водителя
where Название_маршрута in (SELECT Название_маршрута from МАРШРУТЫ 
													 where (Дальность Like '60%'))


SELECT Код_маршрута, ВОДИТЕЛЬ.Фамилия_водителя, Оплата, Стаж
From МАРШРУТ inner join  ВОДИТЕЛЬ
ON МАРШРУТ.Фамилия_водителя = ВОДИТЕЛЬ.Фамилия_водителя
inner join МАРШРУТЫ
on МАРШРУТЫ.Название_маршрута = МАРШРУТ.Название_маршрута 
								where (Дальность Like '60%')

SELECT Название_маршрута, Оплата
	FROM МАРШРУТ a
		where Фамилия_водителя = (select top(1) Фамилия_водителя from МАРШРУТ aa
			where aa.Название_маршрута = a.Название_маршрута	
				order by Оплата desc)

SELECT Название_маршрута
	FROM МАРШРУТ
		Where not exists (select * from МАРШРУТЫ 
								where МАРШРУТ.Название_маршрута = МАРШРУТЫ.Название_маршрута)

SELECT top 1
		(select avg(Оплата) from МАРШРУТ, МАРШРУТЫ 
			where Маршруты.Название_маршрута like '%Молодечно%')[Молодечно]
FROM МАРШРУТ

SELECT Название_маршрута, Оплата from МАРШРУТ
	Where Оплата >=all (select Оплата from МАРШРУТ
							where Название_маршрута like '%Минск%')

SELECT Название_маршрута, Оплата from МАРШРУТ
	Where Оплата >=any (select Оплата from МАРШРУТ
							where Название_маршрута like '%Молодечно%')
